
<!DOCTYPE html>
<html>
<head>
  <title>Reservation Report</title>
  <style>
    .receipt {
      margin: 50px auto;
      width: 600px;
      border: 2px solid #000;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .receipt-info {
      margin-bottom: 20px;
      text-align: right;
    }
    .receipt-info span {
      display: inline-block;
      width: 150px;
    }
    .receipt-details {
      border-collapse: collapse;
      width: 100%;
    }
    .receipt-details th,
    .receipt-details td {
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }


    .header {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .logo {
      display: inline-block;
      vertical-align: middle;
    }

    .chalet-info {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
    }

    .chalet-name {
      font-size: 24px;
      font-weight: bold;
    }

    .chalet-address {
      font-size: 16px;
    }

    .contact-info {
      font-size: 16px;
    }

    @media print {
      .print-button {
        display: none;
      }
    }

    .center {
    text-align: center;
}

  </style>
</head>
<body>
  <div class="receipt">
    <div class="logo">
        <img th:src="@{img\logo_report.png}" alt="Chalet Logo">
      </div>
      <div class="chalet-info">
        <p class="chalet-name">D Chalet Ombak Biru</p>
        <p class="chalet-address">Tepi pantai , seberang jalan</p>
        <p class="contact-info">Phone: +601 3728 38019 | Email: dchaletombakbiru@gmail.com</p>
      </div>
    <h2>Reservation Report for <span id="month"></span></h2>

    <script>
        // Retrieve the month value from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const month = urlParams.get('month');
    
        // Display the retrieved month in the report
        document.getElementById('month').textContent = month;
        
      </script>

    <table class="receipt-details">
      <tr>
        <th>ID</th>
        <th>Guest</th>
        <th>Standard</th>
        <th>Deluxe</th>
        <th>Check-in Date</th>
        <th>Check-out Date</th>
        <th>Total Nights</th>
        <th width="20%">Room Service</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>DCOB001</td>
        <td>Ahmad Bin Ali</td>
        <td>1</td>
        <td>-</td>
        <td>June 29, 2023</td>
        <td>June 30, 2023</td>
        <td>1</td>
        <td>-</td>
        <td>RM 150.00</td>
      </tr>
      <tr>
        <td>DCOB001</td>
        <td>Ahmad Bin Ali</td>
        <td>1</td>
        <td>-</td>
        <td>June 29, 2023</td>
        <td>June 30, 2023</td>
        <td>1</td>
        <td>BBQ Set<br>Toto Set A</td>
        <td>RM 150.00</td>
      </tr>
      <tr>
        <td>DCOB001</td>
        <td>Ahmad Bin Ali</td>
        <td>1</td>
        <td>-</td>
        <td>June 29, 2023</td>
        <td>June 30, 2023</td>
        <td>1</td>
        <td>-</td>
        <td>RM 150.00</td>
      </tr>
      
    </table>
    <br>
    <div class="receipt-info">
        <span>Total Caj Warisan:</span>
        RM 6.00
        <br>
        <span>Total Amount:</span>
        RM 810.00
    </div>
  </div>

  <div class="center">
    <button class="print-button" onclick="goBack()">Back</button>
    <button class="print-button" onclick="printPage()">Print</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function printPage() {
      window.print();
    }
  </script>
</body>
</html>
